{
    "name": "drep-voting-action",
    "version": "1.0.0",
    "description": "Script to fetch DRep information using Koios API",
    "type": "module",
    "main": "voting-action.js",
    "dependencies": {
        "@supabase/supabase-js": "^2.50.5",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "axios": "^1.6.7",
        "cheerio": "^1.0.0",
        "discord.js": "^14.19.2",
        "dotenv": "^16.4.7"
    },
    "devDependencies": {
        "@types/node": "^24.3.0"
    }
}
